spring.application.name=OrderMS
server.port=8300
spring.jackson.default-property-inclusion: NON_NULL


user.uri=http://localhost:8100/
product.uri=http://localhost:8200/

spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mounika@32Jyo
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
